{
  "icons": [
    { "src": "img/favicons/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/favicons/256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "img/favicons/512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "img/favicons/16.svg", "type": "image/svg", "sizes": "16x16" },
    { "src": "img/favicons/32.svg", "type": "image/svg", "sizes": "32x32" },
    { "src": "img/favicons/152.svg", "type": "image/svg", "sizes": "152x152" },
    { "src": "img/favicons/256.svg", "type": "image/svg", "sizes": "256x256" },
    { "src": "img/favicons/512.svg", "type": "image/svg", "sizes": "512x512" }
  ]
}
