@font: "Open Sans";
@tiffany-base-color: #63D1BB;
@tiffany-dark-color: #56C3B2;
@deep-black: #000000;
@light-black: #444444;

.font-400 () {
  font-weight: 400;
}

.font-700() {
  font-weight: 700;
}

.reset-margins {
  margin: 0;
  padding: 0;
}

.position-center() {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.centered {
  margin: 0 auto;
}

.list-style-none {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-correction {
  color: #000000;
  text-decoration: none;
}
