.advantages__title {
  .reset-margins;
  .font-700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 82px;
}

.advantages__list {
  .list-style-none;
  margin-bottom: 58px;
}

.advantages__item {
  .reset-margins;
  .font-700;
  font-size: 17px;
}

.advantages__description {
  .reset-margins;
}

.advantages__item:not(:last-child) {
  margin-bottom: 83px;
}
