.basket-production__wrapper {
  border: 1px solid #ececec;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 58px;
}

.basket-production__title {
  .font-700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 26.5px;
  margin-top: 21.5px;
  margin-left: 91.5px;
}

.basket-production__video {
  width: auto;
  margin-bottom: 35px;
}

.basket-production__description {
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  margin-left: 34px;
  margin-bottom: 41px;
}

.basket-production__order-button-wrapper {
  .reset-margins;
  margin: 0 auto;
  margin-bottom: 33px;
}

.basket-production__order-button {
  .font-700;
  .reset-margins;
  padding: 18px 11px;
  font-size: 18px;
  line-height: 16px;
  color: @light-black;
}

@media (min-width: @tablet-width) {
  .basket-production__wrapper {
    display: flex;
    flex-direction: column;
  }

  .basket-production__video {
    order: 0;
    margin-bottom: 41px;
  }

  .basket-production__title {
    order: 1;
  }

  .basket-production__description {
    order: 2;
    margin: 24.5px 17px 40.5px 40px;
  }

  .basket-production__order-button-wrapper {
    order: 3;
    padding-left: 42px;
    padding-right: 42px;
    width: 90%;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .basket-production__wrapper {
    display: grid;
    grid-template-areas: "video title"
      "video description"
      "video button";
    width: 1052px;
    height: 485px;
  }

  .basket-production__video {
    grid-area: video;
    width: 683px;
  }

  .basket-production__title {
    grid-area: title;
    padding-top: 96px;
    margin: 0;
  }

  .basket-production__description {
    grid-area: description;
  }

  .basket-production__order-button-wrapper {
    grid-area: button;
    padding: 18px 30px;
  }
}
