.catalog-filters__title {
  .font-700;
  font-size: 17px;
  line-height: 16px;
  color: @tiffany-base-color;
  margin-bottom: 35px;
}

.catalog-filters__list {
  .list-style-none;
  .font-700;
  font-size: 17px;
  line-height: 18px;
}

.catalog-filters__group {
  border: none;
  .reset-margins;
}

.catalog-filters__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-filters__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .catalog-filters__group {
    display: flex;
    flex-direction: row;
  }

  .catalog-filters__group-wrapper {
    display: flex;
    flex-direction: row;
    margin-bottom: 32px;
  }

  .catalog-filters__title {
    padding-right: 181px;
  }

  .catalog-filters__item {
    margin-right: 160px;
  }
}
