.catalog-card {
  width: 260px;
  border: 1px solid #ececec;
  margin: 0 auto;
  margin-bottom: 30px;
}

.catalog-card__title {
  .font-700;
  .reset-margins;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 6px;
}

.catalog-card__image {
  margin-bottom: 27.5px;
}

.catalog-card__parameters-list {
  .reset-margins;
  margin-bottom: 41px;
}

.catalog-card__parameter,
.catalog-card__parameter-description {
  display: inline-block;
  .reset-margins;
  color: @light-black;
  font-size: 13px;
  line-height: 30px;
}

.catalog-card__text-wrapper {
  margin: 0 auto;
  margin-bottom: 26.5px;
  margin-left: 28px;
}

@media (min-width: @tablet-width) {
  .catalog-card {
    display: flex;
    width: 668px;
    margin-bottom: 53px;
  }

  .catalog-card__image {
    flex-grow: 1;
  }

  .catalog-card__text-wrapper {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card {
    flex-direction: column;
    column-gap: 51px;
    width: auto;
  }
}
