.client-info__title {
  .font-700;
  font-size: 17px;
  line-height: 16px;
  color: @tiffany-base-color;
  margin-bottom: 20px;
}

.client-info__list {
  .list-style-none;
  .font-700;
  font-size: 17px;
  line-height: 18px;
  margin-bottom: 34.5px;
}

.client-info__group {
  .reset-margins;
  border: none;
  margin-bottom: 17px;
  padding-left: 30px;
  padding-right: 30px;
}

.client-info__legend {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}

.client-info__send-button {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 55px;
  padding-left: 37px;
  padding-right: 37px;
}

@media (min-width: @tablet-width) {
  .client-info__group {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }

  .client-info__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .client-info__legend {
    order: 2;
    .reset-margins;
    align-self: center;
  }

  .client-info__send-button {
    margin-left: 0;
    margin-bottom: 0;
  }
}
