.contacts__title {
  .font-700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 28px;
}

.contacts__address {
  color: @light-black;
}

.contacts__address-wrapper p,
.contacts__email-wrapper p {
  display: inline-block;
}

.contacts__email-link {
  color: @light-black;
  text-decoration: none;
  border-bottom: 1px @tiffany-base-color solid;
}

.contacts__address-wrapper {
  margin-bottom: 62px;
}

.contacts__map {
  margin-bottom: 42px;
}

.contacts__write-button {
  margin-bottom: 39px;
}
