.field__input-label {
  display: block;
  margin-top: 17px;
  margin-bottom: 17px;
}

.field__input {
  margin-bottom: 34.5px;
}

@media (min-width: @tablet-width) {
  .field__input-label {
    display: inline;
    margin-left: 42px;
  }
}
