.main-nav {
  position: relative;
  width: auto;
}

.main-nav__list li {
  padding-top: 28.5px;
  padding-bottom: 26.5px;
  padding-left: 76px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: -43px;
  right: 29px;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  left: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -40px;
    right: 29px;
    width: 23px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .main-nav__list li {
    padding-top: 32.5px;
    padding-bottom: 32.5px;
    padding-left: 46px;
  }
}
