.page-inner-main__title {
  .font-700;
  font-size: 27px;
  line-height: 30px;
  padding-top: 74.5px;
  padding-bottom: 74.5px;
  background-color: #f1f1f1;
  margin-bottom: 30px;
}

.page-inner-main__description {
  .reset-margins;
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  margin-bottom: 29px;
}
