.product-types__list {
  .list-style-none;
}

.product-types__item {
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;
  background-color: @tiffany-base-color;

  &:hover {
    padding-bottom: 36px;
  }
}

.product-types__item-dark {
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;
  background-color: @tiffany-dark-color;
}

.product-types__list:last-child {
  margin-bottom: 31px;
}

.product-types__link--hover:hover {
  padding-top: 5px;
}

.product-types__link {
  .link-correction;
  .font-700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
}

.product-types {
  position: relative;
}

@media (min-width: @tablet-width) {
  .product-types__wrapper {
    position: absolute;
    top: -126px;
    left: 6.5%;
    right: 6.5%;
  }

  .product-types__list {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
  }

  .product-types__list li {
    flex-grow: 1;
    padding: 25px 167px 34px 36px;
  }

  .product-types__link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .product-types__wrapper {
    left: 4.4%;
    right: 4.4%;
  }
}
