.site-list {
  .list-style-none;
}


.site-list__link {
  position: relative;
  display: block;
  .link-correction;
  .font-700;
  font-size: 17px;
  line-height: 24px;

  &:hover {
    opacity: 60%;
  }

  &:visited {
    opacity: 30%;
  }
}

.site-list__item {
  position: relative;
  background-color: #ffffff;
}

.site-list__dop-item {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    border-top: #ececec 1px solid;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: 40px;
    order: 2;
  }

  .site-list li:first-child {
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 405px;
    margin-right: 50px;
    order: 0;
  }

  .site-list__dop-item {
    display: block;
  }

  .site-list li:nth-child(3) {
    padding-left: 0;
  }
}
