.user-list {
  .list-style-none;
}

.user-list__link {
  .link-correction;
  .link-correction;
  .font-700;
  font-size: 17px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .user-list {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    padding-right: 6.5%;
  }
}
