.weeks-hit__title {
  .font-700;
  .reset-margins;
  font-size: 17px;
  line-height: 20px;
  color: @tiffany-base-color;
  margin-bottom: 17.5px;
}

.weeks-hit__subtitle {
  .font-700;
  .reset-margins;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 3.5px;
}

.weeks-hit__description {
  font-size: 15px;
  line-height: 24px;
  color: @light-black;
  .reset-margins;
  margin-bottom: 28px;
}

.weeks-hit__list {
  .reset-margins;
  font-size: 15px;
  line-height: 20px;
  color: @light-black;
  margin-bottom: 41px;
}

.weeks-hit__parameter,
.wees-hit__parameter-description {
  display: inline-block;
}

.weeks-hit__image {
  margin-bottom: 25.5px;
}

.weeks-hit__price {
  display: block;
  margin-bottom: 25px;
}

.weeks-hit__order-button {
  display: block;
  margin-bottom: 73px;
}
